<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <link href="../static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/resume.css" />
  <link rel="stylesheet" href="css/kjl.css" />
  <style type="text/css">
    body {

    }

    .res-content1 {
      padding-left: 32px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

    .res-content2 {
      padding-left: 48px;
      padding-top: 4px;
      padding-bottom: 4px;
    }

  </style>
  <script type="text/javascript">
    !function(e) {
        function n(o) {
            if (t[o])
                return t[o].exports;
            var r = t[o] = {
                exports: {},
                id: o,
                loaded: !1
            };
            return e[o].call(r.exports, r, r.exports, n),
            r.loaded = !0,
            r.exports
        }
        var t = {};
        return n.m = e,
        n.c = t,
        n.p = "",
        n(0)
    }({
        0: function(e, n, t) {
            "use strict";
            t(405),
            window.onload = function() {
                var e = document.querySelector("#pic")
                  , n = document.querySelector(".PolarBear")
                  , t = document.querySelector(".Liukanshan");
                n.classList.add("PolarBear--out");
                t.classList.remove("Liukanshan--in");
                e.addEventListener("mouseenter", function() {
                    n.classList.add("PolarBear--out"),
                    t.classList.remove("Liukanshan--in")
                }),
                e.addEventListener("mouseleave", function() {
                    n.classList.remove("PolarBear--out"),
                    t.classList.add("Liukanshan--in")
                })
            }
        },
        405: function(e, n) {}
    });
  </script>
</head>
<body>

  <div id="menu">
    <a class="home-link" href="../">主页</a>
    <a href="#">目录</a>
  </div>


  <div id="wrap">

    <div id="pic-wrap">
      <div id="pic"></div>
      <div class="PolarBear"></div>
      <div class="Liukanshan Liukanshan--in"></div>
    </div>

    <div id="name">
      <p class="font_head" style="padding-top: 4px;padding-bottom: 4px;">許天柱</p>
      <p class="font_base" style="text-align: center;">应聘前端研发实习生</p>
    </div>

    <div id="introduction" class="card">
      <h2 class="font_header">个人简介</h2>
      <p class="font_base res-content1" >2013 年入学，就读于浙江农林大学，本科，信息工程学院下面的计算机科学与技术专业，大四</p>
      <p class="font_base res-content1" >知乎上个人简介有写兴趣爱好、自我性格评价，有兴趣请移步 -- <a class="et-link" href="https://www.zhihu.com/people/xu-tian-zhu-44/activities">知乎：許天柱</a></p>
      <p class="font_base res-content1" >在校期间，学习了计算机科学与计算专业学生需要念的各门课程，四年平均绩点在中上水平，无须多说</p>
      <p class="font_base res-content1" >曾在 C、C++、数据结构等一系列课上，为了调节沉闷的课堂气氛，长期举手回答、上讲台板书</p>
      <p class="font_base res-content1" >从大二跟随老师学习开始，使用 ubuntu 系统，接触 linux，并进行实际的小型项目开发工作</p>
      <p class="font_base res-content1" >此后除非教学需要以及兼容性考虑，一般不会再用 windows，15年暑假自费买了 MBPR</p>
      <p class="font_base res-content1" >有强迫症，代码缩进、命名规规矩矩</p>
      <p class="font_base res-content1" >不论过去还是今后，技术栈总趋势肯定往全栈方向发展，而 OC、Python、js、前端相关估计会偏重一些</p>
      <p class="font_base res-content1" >html5、css3 相关的这里就不谈了，实实在在写不少了</p>
      <p class="font_base res-content1" >经常访问 CSS-Tricks、CodePen</p>
      <p class="font_base res-content1" >喜欢在前端页面实现中通过 transform 或关键帧为各类控件、元素实现酷炫的动画效果</p>
      <p class="font_base res-content1" >（总有一天我要成为能写出行云流水般效果的大师！）</p>
      <p class="font_base res-content1" >有买 VPN（ 如Express ），经常 Google</p>
      <p class="font_base res-content1" >至于 js 这块，在不断地使用与学习，以前最常用到 jQuery 框架，熟悉 ajax、RESTful 请求，以及对 $(ele).event 写各种事件</p>
      <p class="font_base res-content1" >自己本地有用 Python 写 json 接口，再用 js 去跟 DOM 树交互数据</p>
      <p class="font_base res-content1" >========================== 我是一条分割线 ==========================</p>
      <p class="font_base res-content1" >Chrome 开发者工具的熟练度、深度还有待不断提高</p>
      <p class="font_base res-content1" >console 经常在用，会些 js、animation 这类的基本调试</p>
      <p class="font_base res-content1" >有相关的储备 <a href="http://www.kancloud.cn/jikeytang/qq/81145">Chrome 调试相关</a></p>
      <p class="font_base res-content1" >2 月底开始认真在看《 JS高级程序设计 》一书，今后要看的储备也还有许多</p>
      <p class="font_base res-content1" >逐渐了解了以前所不知道或者不甚了解的作用域、原型链、闭包、模仿继承的几种思路</p>
      <p class="font_base res-content1" >以及 BOM 一些常用对象，DOM 相关节点类型、如何操作，及其扩展，DOM2、3...</p>
      <p class="font_base res-content1" >同时，预估还得单身好多年，给自己定下了目标，每天或多或少整理一些知识点或写写 demo</p>
      <p class="font_base res-content1" >持续性地向 Github 上传提交，在本地逐渐整理、甚至以后由自己写一些技术博文出来</p>
      <p class="font_base res-content1" >很自觉终身学习，希望一份稳定长期的全职工作，没特殊情况不介意加班、甚至一般都是自己给自己加班 ：）</p>
      <p class="font_base res-content1" >通常情况下都在思考问题，不大说话，偶尔也能切换状态，变话痨逗比、嘻嘻哈哈，且三观较正，与人相处友善</p>
      <p class="font_base res-content1" >毕竟 CS 专业出身，涉略很多了，立志做个真 • 前端工程师，希望进入个氛围好的团队一起成长</p>
      <p class="font_base res-content1" >基本上也还是个学生，自己感觉没啥经验，代码都是写着玩，而同时也很难说自己到底会是什么水平</p>
      <p class="font_base res-content1" >下面的 "工作经历"、"项目经历" 写于许久前，回过头看真恨不得删了，但除此又实在没有，只能聊胜于无</p>
    </div>

    <div id="experience" class="card">
      <h2 class="font_header">工作经历</h2>
      <p class="font_base res-content1" >2014 年 11 月 - 2016 年 4 月</p>
      <p class="font_base res-content2">期间一直跟随学校于老师学习、干活，在 linux 平台上进行基于 django 框架对学校内外相关网站前端与后端开发、维护</p>

      <p class="font_base res-content1" >2016 年 10 月 - 2016年 12 月</p>
      <p class="font_base res-content2">在杭州拱墅优机菜圃，担任java程序员，编写三农邦配送系统的个别模块，其后台实现与前端页面</p>
      <p class="font_base res-content2">后因公司上层很突然地通知要搬迁梦想小镇（离我刚刚才搬好的住处直线 15 公里 (╯°Д°）╯︵ ┻━┻...其它人房租合同未到，也不便搬），部门散伙</p>
    </div>

    <div id="experience-proj" class="card">
      <h2 class="font_header">项目经历</h2>
      <p class="font_base res-content1" >2015 年期间</p>
      <p class="font_base res-content2">Web 相关东西杂七杂八写了挺多了，太老的项目没能去好好整理，有些烂尾着的也不好拿出手，这里举几个例子吧，先附上链接：</p>
      <p class="font_base res-content2"><a href="http://cast.zafu.edu.cn/">学校动科院</a> ---- ｜ ---- <a href="http://laas.zafu.edu.cn/">园林学院</a> ---- ｜ ---- <a href="http://lxy.zafu.edu.cn/"> 理学院 </a></p>
      <p class="font_base res-content2">cast 是学校动科院的，完成于 15 年 7 月，跟随于老师时候，做的几个比较完整的 web 项目之一，后台基于 python2.7 版本 Django == 1.4.16</p>
      <p class="font_base res-content2">简单说明一下，设计稿当时是动科学院那边找人做好了拿过来的，现在回过头看，除了“教学科研平台”下栏目多了几个图标</p>
      <p class="font_base res-content2">（当然公共新闻内容肯定也在变，其余跟当时完成时一致，至于后期维护，哈哈，不归我管）</p>
      <p class="font_base res-content2">我这边当时三人小团队，小蔡负责切图，小袁主要负责后台数据添加，以及帮忙考虑个别几张表的表结构</p>
      <p class="font_base res-content2">好了，剩下的页面、后台部份主要都是我来写了，当然，少不了于老师来审核以及提供技术支持</p>
      <p class="font_base res-content2">另外当时毕竟大二，web 这块也是初学半年，布局上没去考虑响应式，当然最主要学院那边本身也没要求</p>
      <p class="font_base res-content2">兼容性这块，当时做的时候（应该）支持ie7（吧），lxy理学院的、laas园林学院的也类似</p>

      <p class="font_base res-content1" >2016 年 10 月 - 2016 年 12 月</p>
      <p class="font_base res-content2">部门里当时项目是写农产品配送系统，我负责在构建一个单元模块，完成其相关具体前端展示、数据交互，后台各种查询请求的处理逻辑</p>
      <p class="font_base res-content2">也包括数据库内建表，各种修改</p>
      <p class="font_base res-content2">（当然，得写很多个这样的模块）</p>
      <p class="font_base res-content2">说说是java工程师，感觉每天更多的都是在跟 js 这块打交道</p>
      <p class="font_base res-content2">时而是为了实现老大布置的那比较抽象的效果而头疼，时而考虑js同步异步，去考虑请求的优化，console里各种调试</p>
    </div>

    <div id="et" class="card">
      <h2 class="font_header">附录</h2>
      <p class="font_base res-content1" >Github Page：<a href="https://igoist.github.io/">https://igoist.github.io/ </a>(临时写了个，而最近以学习整理 js 相关为主，尚有待整理)</p>
      <p class="font_base res-content1" >github 地址：<a href="https://github.com/igoist/">https://github.com/igoist/ </a></p>
      <p class="font_base res-content1" >知乎：<a href="https://www.zhihu.com/people/xu-tian-zhu-44/activities">https://www.zhihu.com/people/xu-tian-zhu-44/activities</a></p>
    </div>


  </div>

</body>
</html>







