<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>论文翻译</title>

  <link href="../igoist.github.io/static/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>


  <header id="header">
    <h1>通过移动电话中的相机设备实现条码辨识器</h1>
  </header>

  <section id="content">
    <h2>摘要</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这篇论文解释了有关应用于移动电话的条形／二维码图像识别的新型算法与实现。在本文所讲到的移动电话系统中，包括了内置相机、移动应用处理器、数字信号处理器（下文都将使用 DSP 代替）、显示器这几个基本组成要素，此外，后面需要被用来辨识的原图像会由内置相机来捕获。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即将在本文中介绍的算法是＃基于＃通过内置 DSP，使用四角检测二维条码或是使用螺旋扫描一维条码所找到所需要的代码区。这个算法在实际情景中足够健壮，＃现代的 DSP 有＃足够的性能来完成代码的实时识别。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的图像处理在性能方面，对于条形码是 66.7 帧每秒，对于二维码图像处理是 14.1 帧每秒，并且在实际使用当中这样的性能完全能够满足我们的需求。已发布的移动电话在＃图像处理方面的性能＃是 5 - 10 帧每秒，这包括了操作系统与子系统的性能开销。</p>
    <br />
    <p>关键字： 图像处理， 条形码， 移动电话， 数字信号处理器 DSP (Digital Signal Processor)</p>
    <br />

    <h2>第一部分：介绍</h2>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在的移动电话已经实现了各种新型的应用，就像可以用内置相机拍照片、拍电影，当然这种进步也得益于相机设备技术的发展。举例来讲，在 2003 年的时候，全日本的移动电话当中已经有 30％ 内置了相机，并且那之中有一部分是超过百万像素级别的图像传感器相机。同样，内置相机可以用作诸如符号识别的新型输入接口。在日本，大多数内置了相机的移动电话支持符号识别，就如能识别一维的条形码以及二维码，这些代码符号可便于通过读取 URL 地址或是类似的地址字符来使用电话提供的网络服务。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之前的工作演示了用到特殊标签的应用，其标签是由 PC 机的内置摄像头捕获，并通过 PC 机上的软件来识别。在这次的应用中，我们要用到特殊的二维码以及标准的 PC 机。在一份关于识别一维条码的研究中，讲述了如何运用霍夫变换在 PC 机上实现一维条码读取器。</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一方面，移动电话的系统架构已经被半导体供应商改变。时下或最新一代的电话设备只有一个被称为基带处理器的主处理单元，但是其计算能力对于组合了音频和视频数据的新应用来说是不够的。应用程序革命为此在更新一代移动电话中加入了一个名为应用处理器的额外处理器。在这个背景下，时下的高端移动电话中会包含这两个处理器：其一是基带处理器，它适用于语音数字信号处理，协议控制，电源管理，和一些基本的功能；另一个是应用处理器，负责处理额外的应用，如电影编解码器，照片编解码器和调整大小，以及其他额外的应用。尤其是应用处理器，目前它的性能好坏决定了移动电话的特性。市面上大部分应用处理器是由德州仪器生产的 OMAP，以及瑞萨生产的 SH-Mobile。</p>
    <!-- <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p> -->

  </section>

</body>
</html>